spring.datasource.url=jdbc:mysql://localhost:3306/asd_qa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

spring.datasource.username=root

spring.datasource.password=12345678

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size = 10MB  

spring.servlet.multipart.max-request-size=100MB

logging.level.com.demo.asd.dao=debug

tomcat:
max-http-header-size: 8192